apiVersion: v1
data:
  EUREKA_SERVER_URL: http://127.0.0.1:8761/eureka/
  SERVER_PORT: "8081"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-gateway-api-gateway--env
  name: api-gateway--env
